src/pug/pages/index.pug
include ../utils/mixins

doctype html
html(lang="en")
    head
        meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
    body
        .container
            ul.colors-list
                +color-block('Dark Shade 100%', '#1F2041')
                +color-block('Dark Shade 75%', '#1F2041')
                +color-block('Dark Shade 50%', '#1F2041')
                +color-block('Dark Shade 25%', '#1F2041')
                +color-block('Dark Shade 5%', '#1F2041')
                +color-block('Purple', '#BC9CFF')
                +color-block('Green', '#6FCF97')
            ul.titles-list
                li.title-block
                    p.title-block__item h1
                    p.font-name This one is the sub-section or widget title
                li.title-block
                    p.title-block__item h2
                    p.font-name Next one is the item title inside widgets
                li.title-block
                    p.title-block__item h3
                    p.font-name This is a label or CTA text
                li.title-block
                    p.title-block__item Body
                    p.font-name This is the body text which is used for most of the design, like paragraphs, lists, etc.

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link href="main.30e4ea23d2adb992ff77.css" rel="stylesheet"></head>
  <body>
    <div class="container">
      <ul class="colors-list">
        <li class="color-block">
          <div class="color-block__item rectangle"></div>
          <div class="color-block__desc">
            <p class="color-block__title">Dark Shade 100%</p>
            <p class="color-block__text">#1F2041</p>
          </div>
        </li>
        <li class="color-block">
          <div class="color-block__item rectangle"></div>
          <div class="color-block__desc">
            <p class="color-block__title">Dark Shade 75%</p>
            <p class="color-block__text">#1F2041</p>
          </div>
        </li>
        <li class="color-block">
          <div class="color-block__item rectangle"></div>
          <div class="color-block__desc">
            <p class="color-block__title">Dark Shade 50%</p>
            <p class="color-block__text">#1F2041</p>
          </div>
        </li>
        <li class="color-block">
          <div class="color-block__item rectangle"></div>
          <div class="color-block__desc">
            <p class="color-block__title">Dark Shade 25%</p>
            <p class="color-block__text">#1F2041</p>
          </div>
        </li>
        <li class="color-block">
          <div class="color-block__item rectangle"></div>
          <div class="color-block__desc">
            <p class="color-block__title">Dark Shade 5%</p>
            <p class="color-block__text">#1F2041</p>
          </div>
        </li>
        <li class="color-block">
          <div class="color-block__item rectangle"></div>
          <div class="color-block__desc">
            <p class="color-block__title">Purple</p>
            <p class="color-block__text">#BC9CFF</p>
          </div>
        </li>
        <li class="color-block">
          <div class="color-block__item rectangle"></div>
          <div class="color-block__desc">
            <p class="color-block__title">Green</p>
            <p class="color-block__text">#6FCF97</p>
          </div>
        </li>
      </ul>
      <ul class="titles-list">
        <li class="title-block">
          <p class="title-block__item">h1</p>
          <p class="font-name">This one is the sub-section or widget title</p>
        </li>
        <li class="title-block">
          <p class="title-block__item">h2</p>
          <p class="font-name">Next one is the item title inside widgets</p>
        </li>
        <li class="title-block">
          <p class="title-block__item">h3</p>
          <p class="font-name">This is a label or CTA text</p>
        </li>
        <li class="title-block">
          <p class="title-block__item">Body</p>
          <p class="font-name">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
        </li>
      </ul>
    </div>
  <script src="main.69057e3654a098ce3ee8.js"></script></body>
</html>
